# springboot-in-action

./: README.md
SpringBoot3-Example/: pom.xml
SpringBoot3-Example/src/main/java/cn/wwinter/springboot3example/: SpringBoot3ExampleApplication.java
SpringBoot3-Example/src/main/java/cn/wwinter/springboot3example/controller/: DemoController.java
SpringBoot3-Example/src/main/java/cn/wwinter/springboot3example/entity/: NewUser.java  User.java
SpringBoot3-Example/src/main/java/cn/wwinter/springboot3example/repository/: UserRepository.java
SpringBoot3-Example/src/main/resources/: application.yml
SpringBoot3-Example/src/test/java/cn/wwinter/springboot3example/: SpringBoot3ExampleApplicationTests.java
SpringSecurity01/: pom.xml
SpringSecurity01/src/main/java/cn/wwinter/SpringSecurityDemo01/: SpringSecurityDemo01.java
SpringSecurity01/src/main/java/cn/wwinter/SpringSecurityDemo01/conf/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
SpringSecurity01/src/main/resources/: application.properties
SpringSecurity02_JWT/: pom.xml
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/: SpringSecurity02JwtApplication.java
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/controller/: DemoController.java
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/service/: JwtService.java
SpringSecurity02_JWT/src/main/java/cn/wwinter/springsecurity02_jwt/user/: Role.java  User.java  UserRepository.java
SpringSecurity02_JWT/src/main/resources/: application.yml
SpringSecurity02_JWT/src/test/java/cn/wwinter/springsecurity02_jwt/: SpringSecurity02JwtApplicationTests.java
